DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=oasis
DB_USERNAME=root
DB_PASSWORD=mostest
DB_DEBUG=true
#DB_SID=OraDoc

APP_NAME=LAMBDA
APP_PORT=4040
APP_MIGRATE=false
APP_SEED=false

SYSADMIN_LOGIN=superadmin
SYSADMIN_PASSWORD=superadmin
SYSADMIN_EMAIL=null
SYSADMIN_UUID=true

JWT_SECRET=BIzaSyBUEDlwdKQ0AZOnHOkZv2MIw0GlRjql6V4
JWT_TTL=72

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME=LAMBDA

GRAPHQL_DEBUG=true

LAMBDA_ROOT="./node_modules/@lambda-platform/lambda-builder"
